<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepL Translator</title>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
        background-color: var(--vscode-editor-background);
      }
      #bar {
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        display: flex;
        gap: 5px;
        user-select: none;
      }
      #content {
        width: 100%;
        height: 100%;
        padding: 10px;
        overflow-y: scroll;
        font-family: var(--vscode-editor-font-family);
        font-weight: var(--vscode-editor-font-weight);
        font-size: var(--vscode-editor-font-size);
        color: var(--vscode-editor-foreground);
      }
      .deepl {
        background-color: #0F2B46;
      }
      .google {
        background-color: #174EA6;
      }
    </style>
</head>
<body>
    <div id="bar">
      <span id="mode-name"></span>
    </div>
    <div id="content">This is Sample Sentence.</div>
    <script type="text/javascript">
      window.addEventListener('message', event => {
        const message = event.data;
        console.log(message);
        switch (message.key) {
          case 'setContent':
            const contentElem = document.getElementById('content');
            contentElem.innerText = message.content;
            break;
          case 'setMode':
            const barElem = document.getElementById('bar');
            barElem.classList.add(message.mode); 
            const modeNameElem = document.getElementById('mode-name');
            modeNameElem.innerHTML = message.name;
        }
        });
    </script>
</body>
</html>